{
  "name": "homework_7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Artinov/home-work-7-kramarmm.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Artinov/home-work-7-kramarmm/issues"
  },
  "homepage": "https://github.com/Artinov/home-work-7-kramarmm#readme",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-pug": "^3.2.0",
    "gulp-sass": "^3.1.0"
  }
}
